Рецепт
Дата та час: 28.03.2019 13:25:12
===============================================
№    Товар           Категорія          Ціна           
===============================================
1    Джинси          Жіночий одяг       1 500,78 ₴     
2    Спідниця        Жіночий одяг       1 000,56 ₴     
3    Краватка        Чоловічий одяг     500,78 ₴       
4    Сорочка         Чоловічий одяг     1 200,34 ₴     
5    Футболка        Чоловічий одяг     600,25 ₴       
6    Штани           Жіночий одяг       1 800,20 ₴     
7    Сукня           Жіночий одяг       2 500,00 ₴     
8    Шарф            Аксесуари          300,50 ₴       
9    Ремінь          Аксесуари          450,75 ₴       
10   Пальто          Жіночий одяг       3 500,99 ₴     
===============================================
Загальна сума                         13 355,15 ₴    
